# 2669. Count Artist Occurrences On Spotify Ranking List

### Table: Spotify

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| track_name  | varchar |
| artist      | varchar |

`id` is the primary key for this table. Each row contains an `id`, `track_name`, and `artist`.

## Problem

Write a solution to find how many times each artist appeared on the Spotify ranking list.

Return the result table having the artist's name along with the corresponding number of occurrences ordered by occurrence count in descending order. If the occurrences are equal, then it’s ordered by the artist’s name in ascending order.

## Example 1:

**Input:**

Spotify table:
| id      | track_name         | artist     |  
|---------|--------------------|------------|
| 303651  | Heart Won't Forget | Sia        |
| 1046089 | Shape of you       | Ed Sheeran |
| 33445   | I'm the one        | DJ Khalid  |
| 811266  | Young Dumb & Broke | DJ Khalid  | 
| 505727  | Happier            | Ed Sheeran |

**Output:**

| artist     | occurrences | 
|------------|-------------|
| DJ Khalid  | 2           |
| Ed Sheeran | 2           |
| Sia        | 1           |

**Explanation:** The count of occurrences is listed in descending order under the column name "occurrences". If the number of occurrences is the same, the artist's names are sorted in ascending order.

In [1]:
import pandas as pd

In [2]:
def count_occurrences(spotify: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame(spotify.value_counts('artist')).reset_index().sort_values(['count','artist'],ascending=[False,True]).rename({'count':'occurrences'},axis=1)

In [3]:
spotify_data = {
    'id': [303651, 1046089, 33445, 811266, 505727],
    'track_name': ["Heart Won't Forget", 'Shape of you', "I'm the one", 'Young Dumb & Broke', 'Happier'],
    'artist': ['Sia', 'Ed Sheeran', 'DJ Khalid', 'DJ Khalid', 'Ed Sheeran']
}
spotify = pd.DataFrame(spotify_data)

count_occurrences(spotify=spotify)

       artist  occurrences
0   DJ Khalid            2
1  Ed Sheeran            2
2         Sia            1

In [4]:
spotify_data = {
    'id': [10, 22, 12, 13, 1, 21, 20, 19, 7, 2, 16],
    'track_name': [
        'Umbrella', 'Man in the Mirror', 'Rolling in the Deep', 'Umbrella', 'Someone Like You',
        'Uptown Funk', 'Hello', 'Umbrella', 'Skyfall', 'Rolling in the Deep', 'Hello'
    ],
    'artist': [
        'Michael Jackson', 'Beyonce', 'Beyonce', 'The Beatles', 'Taylor Swift',
        'Michael Jackson', 'Beyonce', 'The Beatles', 'Drake', 'Michael Jackson', 'The Beatles'
    ]
}
spotify = pd.DataFrame(spotify_data)

count_occurrences(spotify=spotify)

            artist  occurrences
0          Beyonce            3
1  Michael Jackson            3
2      The Beatles            3
3            Drake            1
4     Taylor Swift            1

In [5]:
spotify_data = {
    'id': [21, 13, 24, 10, 2, 18, 16, 6, 4, 19, 28, 26, 8, 9],
    'track_name': [
        'Photograph', 'Work', 'Umbrella', 'Diamonds', 'Photograph',
        'Umbrella', 'Love On Top', 'Crazy in Love', 'Love on the Brain',
        'Man in the Mirror', 'Hotline Bling', 'Style', 'You Belong with Me', 'Thriller'
    ],
    'artist': [
        'Taylor Swift', 'The Beatles', 'The Beatles', 'Michael Jackson', 'Adele',
        'Adele', 'Drake', 'Taylor Swift', 'Drake', 'Michael Jackson', 'Adele',
        'The Beatles', 'Beyonce', 'The Beatles'
    ]
}

spotify = pd.DataFrame(spotify_data)

count_occurrences(spotify=spotify)

            artist  occurrences
0      The Beatles            4
1            Adele            3
2            Drake            2
3  Michael Jackson            2
4     Taylor Swift            2
5          Beyonce            1