# 2837. Total Traveled Distance

### Table: Users

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| name        | varchar |

`user_id` is the column with unique values for this table. Each row of this table contains user ID and name.

### Table: Rides

| Column Name  | Type |
|--------------|------|
| ride_id      | int  |
| user_id      | int  | 
| distance     | int  |

`ride_id` is the column of unique values for this table. Each row of this table contains ride ID, user ID, and traveled distance.

## Problem

Write a solution to calculate the distance traveled by each user. If there is a user who hasn't completed any rides, then their distance should be considered as 0. Output the `user_id`, `name`, and total traveled distance.

Return the result table ordered by `user_id` in ascending order.

The result format is in the following example.

## Example 1:

**Input:** 

Users table:
| user_id | name    |
|---------|---------|
| 17      | Addison |
| 14      | Ethan   |
| 4       | Michael |
| 2       | Avery   |
| 10      | Eleanor |

Rides table:
| ride_id | user_id | distance |
|---------|---------|----------|
| 72      | 17      | 160      |
| 42      | 14      | 161      |
| 45      | 4       | 59       |
| 32      | 2       | 197      |
| 15      | 4       | 357      |
| 56      | 2       | 196      |
| 10      | 14      | 25       |

**Output:** 

| user_id | name    | traveled distance |
|---------|---------|-------------------|
| 2       | Avery   | 393               |
| 4       | Michael | 416               |
| 10      | Eleanor | 0                 |
| 14      | Ethan   | 186               |
| 17      | Addison | 160               |

**Explanation:** 
- User id 2 completed two journeys of 197 and 196, resulting in a combined travel distance of 393.
- User id 4 completed two journeys of 59 and 357, resulting in a combined travel distance of 416.
- User id 14 completed two journeys of 161 and 25, resulting in a combined travel distance of 186.
- User id 16 completed only one journey of 160.
- User id 10 did not complete any journeys, thus the total travel distance remains at 0.

Return the table ordered by `user_id` in ascending order.

In [1]:
import pandas as pd

In [2]:
users_data = {
    'user_id': [17, 14, 4, 2, 10],
    'name': ['Addison', 'Ethan', 'Michael', 'Avery', 'Eleanor']
}
users = pd.DataFrame(users_data)

rides_data = {
    'ride_id': [72, 42, 45, 32, 15, 56, 10],
    'user_id': [17, 14, 4, 2, 4, 2, 14],
    'distance': [160, 161, 59, 197, 357, 196, 25]
}
rides = pd.DataFrame(rides_data)

In [3]:
def get_total_distance(users: pd.DataFrame, rides: pd.DataFrame) -> pd.DataFrame:
    merged_df = pd.merge(rides, users, on='user_id')
    merged_df = merged_df.groupby(['user_id','name']).sum('distance').rename({'distance':'traveled distance'}, axis=1).drop('ride_id',axis=1).reset_index()

    for name,id in users[['name','user_id']].values:
        if name not in merged_df['name'].values:
            merged_df = pd.concat([merged_df,
                                pd.DataFrame({'user_id':[id],'name':[name],'traveled distance':[0]})])
            
    return merged_df.sort_values('user_id')

In [4]:
get_total_distance(users,rides)

   user_id     name  traveled distance
0        2    Avery                393
1        4  Michael                416
0       10  Eleanor                  0
2       14    Ethan                186
3       17  Addison                160